# SGITU-Microservices

./: .env.example  .gitignore  README.md  body.json  docker-compose.yml  prometheus.yml
.github/workflows/: G2_CD.yml  G2_CI.yml  build.yml  ci-cd-g7.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/docs/: ENDPOINTS.md  SGITU_G10_Postman_Collection.json
api-gateway/src/main/java/com/agileflow/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/agileflow/api_gateway/config/: SecurityConfig.java  SwaggerConfig.java
api-gateway/src/main/java/com/agileflow/api_gateway/controller/: AuthController.java  GatewayFallbackController.java
api-gateway/src/main/java/com/agileflow/api_gateway/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  ResetPasswordRequest.java
api-gateway/src/main/java/com/agileflow/api_gateway/error/: ApiErrorWriter.java  GatewayExceptionHandler.java
api-gateway/src/main/java/com/agileflow/api_gateway/filter/: GatewayHeadersFilter.java  JwtAuthFilter.java
api-gateway/src/main/java/com/agileflow/api_gateway/model/: EmailVerificationToken.java  PasswordResetToken.java  Token.java  User.java
api-gateway/src/main/java/com/agileflow/api_gateway/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  TokenRepository.java  UserRepository.java
api-gateway/src/main/java/com/agileflow/api_gateway/service/: AuthService.java  JwtService.java  NotificationClient.java  SecureTokenService.java  TokenService.java  UserDetailsServiceImpl.java
api-gateway/src/main/resources/: application.yml  test.http
api-gateway/src/test/java/com/agileflow/api_gateway/: ApiGatewayApplicationTests.java
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: dashboard.yml  dashboards.yml
service-abonnement/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
service-abonnement/docker/: Dockerfile
service-analytique/: .dockerignore  .gitattributes  Dockerfile  KAFKA_TESTING_GUIDE.md  README.md  TESTING.md  docker-compose.yml  pom.xml  run-integration-tests.ps1  suivi_prof.md  test-g1-ticketing-events.ps1  test-g2-subscription-events.ps1  test-g3-user-events.ps1  test-g5-alert-integration.ps1  test-g6-payment-events.ps1  test-g7-incident-events.ps1  test-g7-vehicle-events.ps1  test-sender-common.ps1
service-analytique/docs/: DATA_CONTRACTS.md  DATA_EXAMPLES.md  G8_Analytics_Postman_Collection.json  G8_G3_Showcase_Postman_Collection.json  G8_INTEGRATION_TESTING_PLAN.md  G8_LIVE_DEMO.md  G8_LIVE_DEMO.postman_collection.json  GUIDE_TEST_ALERTES_G5_MOCK.md  RAPPORT_AVANCEMENT.md
service-analytique/k8s/: configmap.yaml
service-analytique/ml-service/: Dockerfile  app.py
service-analytique/ml-service/models/: schemas.py
service-analytique/ml-service/routers/: incidents.py  peak_hours.py
service-billetterie/: EVENT-PACKAGE.md  pom.xml
service-coordination-transport/: .dockerignore  .env.example  CONTRACT_COMPLIANCE_G4.md  Dockerfile  PRESENTATION_G4.tex  RAPPORT_G4_COORDINATION.tex  README.md  docker-compose.full-stack.yml  docker-compose.yml  pom.xml
service-coordination-transport/docs/: CHECKLIST_LIVRAISON_G4.md  CHECKLIST_PROMO_INTEGRATION_G4.md  CONTRAT_G4_G5_REST_UNIQUEMENT.md  G9_STATUTS_G4.md  JOUR_INTEGRATION_ET_LIVRAISON_G4.md  LIVRAISON_VCA_BESRI_G4.md  REMARQUES_PROF_STATUT.md  ROLES_G3_G4_ALIGNMENT.md  SECURITE_PROMO_ALIGNEMENT_G4.md
service-coordination-transport/docs/diagrams/: mission-coordination-events.puml
service-coordination-transport/k8s/: configmap.yaml  secret.yaml
service-coordination-transport/postman/: SGITU-G4-Coordination-Transport.postman_collection.json  build-collection.js  run-postman-ordered.ps1
service-coordination-transport/postman/examples/: api-error-response.json  coordination-event-request.json  kafka-g9-incident-confirme.json  kafka-g9-incident-rejete.json  kafka-g9-incident-resolu.json  kafka-g9-incident.json  ligne-request.json  ligne-response.json  (+4 more)
service-coordination-transport/scripts/: assemble-livraison-G4.ps1  start-g4-monitoring.ps1
service-gestion-incidents/: .dockerignore  Dockerfile  README.md  SGITU-Incidents.postman_collection.json  pom.xml
service-notification/: .gitignore  Dockerfile  docker-compose.yml  firebase-adminsdk.json  pom.xml
service-notification/k8s/: 02-secret.yaml
service-paiement/: Dockerfile  README_G6_PAIEMENT.md  docker-compose.yml  pom.xml
service-paiement/docs/: INTEGRATION_G1_G6_BILLETTERIE.md  TESTS_ENDPOINTS_G1_G6_RESULTATS.md
service-paiement/monitoring/: prometheus.yml
service-paiement/scripts/: run-full-integration-tests.ps1  start-swagger-env.ps1  stop-swagger-env.ps1
service-suivi-vehicule/: .gitignore  Dockerfile  pom.xml
service-suivi-vehicule/k8s/: 01-configmap.yaml  02-secret.yaml  03-postgres.yaml  04-kafka.yaml  05-deployment.yaml  06-service.yaml  kustomization.yaml  namespace.yaml
service-suivi-vehicule/scripts/: simulateur_g7.py
service-utilisateur/: KAFKA_KRAFT_EXPLANATION.md  dependency_tree.txt  docker-compose.yml  pom.xml
service-utilisateur/k8s/: configmap.yaml
(+443 files in other folders)
